{
  "name": "afontcu-blog",
  "private": true,
  "description": "Just my personal blog",
  "version": "0.1.0",
  "author": "Adrià Fontcuberta",
  "license": "MIT",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy",
    "serve": "eleventy --serve",
    "format": "prettier --write 'src/**/*.{njk,md,json,css}'",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "homepage": "https://github.com/afontcu/afontcu.dev#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afontcu/afontcu.dev.git"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "markdown-it-anchor": "^8.6.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "http-server": "^14.1.1",
    "prettier": "^3.0.0"
  }
}
